<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Working with 30000 tasks</title>
  <script src="./codebase/dhtmlxgantt.js"></script>

  <link rel="stylesheet" href="./codebase/dhtmlxgantt.css" />

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: unset;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: "Roboto";
    }

    .landing-view-demo {
      min-height: 641px;
    }

    .demo-main-container {
      height: 641px;
      z-index: 4;
      /* for fullscreen mode of gantt*/
    }

    .demo-main-content {
      height: calc(100% - 41px);
      background: #fff;
    }

    #gantt_here {
      width: 100%;
      /* height: calc(100% - 41px); */
      height: 100%;
      position: absolute;
      background: #fff;
    }

    .gantt-advantage-col-1 .container-img,
    .gantt-advantage-col-2 .container-img {
      max-width: 182px;
      margin: 0 auto;
    }

    .gantt-demo-header {
      border-top: 1px solid #cecece;
      border-left: 1px solid #cecece;
      border-right: 1px solid #cecece;
    }

    .gantt-controls {
      background-color: #f5f5f5;
      font-size: 14px;
      list-style-type: none;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .gantt-menu-item {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      position: relative;
      overflow: visible;
      /*padding:0 10px;*/
    }

    .gantt-menu-item img {
      margin-right: 8px;
      vertical-align: middle;
    }

    .gantt-menu-item a {
      display: block;
      cursor: pointer;
      color: #3d3d3d;
      text-align: center;
      line-height: 40px;
      padding: 0 10px;
      text-decoration: none;
    }

    .gantt-menu-item a:hover {
      background-color: #e2e2e2;
    }

    .gantt-controls .gantt-controls {
      display: none;
    }

    .gantt-menu-item:hover .gantt-controls {
      display: block;
      left: 0;
      padding: 5px 0;
      position: absolute;
      top: 41px;
      z-index: 1;
    }

    .gantt-menu-item .menu-item-active {
      background-color: #dadada !important;
    }

    .gantt-menu-item .menu-item-disabled {
      color: #818181 !important;
      pointer-events: none;
    }

    .gantt-menu-item:hover .gantt-controls li {
      width: 100%;
    }

    .gantt-menu-item:hover .gantt-controls a {
      white-space: nowrap;
      text-align: left;
    }

    .gantt-menu-item:hover .gantt-controls::before {
      position: absolute;
      top: -7px;
      width: 100%;
      content: " ";
      height: 10px;
      background: transparent;
      left: 0;
      z-index: 1;
    }

    .gantt-menu-item-last {
      border-right: 1px solid #cecece;
    }

    .status_line {
      background-color: #0ca30a;
    }

    .gantt_grid_wbs {
      position: absolute;
    }

    .gantt_grid_scale {
      position: relative;
      z-index: 1;
    }

    .dnd_highlighter {
      position: absolute;
      height: 4px;
      width: 500px;
      background-color: #3498db;
    }

    .dnd_highlighter::before {
      background: transparent;
      width: 12px;
      height: 12px;
      box-sizing: border-box;
      border: 3px solid #3498db;
      border-radius: 6px;
      content: "";
      line-height: 1px;
      display: block;
      position: absolute;
      margin-left: -11px;
      margin-top: -4px;
    }

    .gantt_tooltip {
      font-size: 14px;
      line-height: 120%;
      border-bottom: 1px solid #b3b3b3;
      border-right: 1px solid #b3b3b3;
      border-color: #b3b3b3;
    }

    .gantt_drag_marker {
      opacity: 0.6;
    }

    .week-end {
      background-color: red;
    }
    .gantt_drag_marker.gantt_grid_resize_area {
      z-index: 1;
    }

    .gantt_parent_row {
      font-weight: bold;
    }

    .gantt_task_line div.gantt_side_content {
      bottom: 0;
    }

    .gantt-top-panel {
      position: relative;
      color: #fff;
      padding: 11px 16px;
      background: #3d3d3d;
    }

    .gantt-top-panel__btn {
      display: inline-block;
      color: #fff;
      padding: 7px 24px;
      text-decoration: none;
      border-radius: 20px;
      background: #2095f3;

      position: absolute;
      right: 8px;
      top: 50%;
      margin-top: -16px;
    }

    .gantt-top-panel__btn:hover {
      background: #03a9f4;
    }

    .gantt-top-panel__btn:focus {
      outline: none;
    }

    .gantt-top-panel__btn:active {
      transform: translateY(1px);
      -webkit-transform: translateY(1px);
    }

    .salesforce-banner {
      margin-top: 80px;
      width: 100%;
      text-align: center;
      background-color: #fff;
    }

    .salesforce-banner__link {
      color: #03a9f4;
      font: inherit;
      transition: color 0.2s ease-in-out;
      font-size: 20px;
      font-family: Roboto, sans-serif;
      line-height: 24px;
    }

    .salesforce-banner__link:hover {
      color: #2095f3;
    }

    .salesforce-banner__link:after {
      content: "\00a0\003e";
      display: inline-block;
      transition: transform 0.2s ease-in-out;
    }

    .salesforce-banner__link:hover:after {
      transform: translateX(10px);
      -webkit-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -ms-transform: translateX(10px);
      -o-transform: translateX(10px);
    }

    @media screen and (max-width: 768px) {
      .salesforce-banner {
        margin-top: 30px;
        text-align: center;
      }

      .salesforce-banner__link {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="demo-main-container">
    <div class="header gantt-demo-header">
      <ul class="gantt-controls">
        <li class="gantt-menu-item">
          <a data-action="collapseAll"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_collapse_all_24.png"
            />Collassa</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-last">
          <a data-action="expandAll"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_expand_all_24.png"
            />Espandi</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="undo"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_undo_24.png"
            />Indietro</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-last">
          <a data-action="redo"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_redo_24.png"
            />Avanti</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toggleAutoScheduling"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_auto_scheduling_24.png"
            />Pianificazione automatica</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toggleCriticalPath"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_critical_path_24.png"
            />Parti critiche</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="fullscreen"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_fullscreen_24.png"
            />Fullscreen</a
          >
        </li>
        <!-- <li class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last">
          <a data-action="zoomToFit"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_to_fit_24.png"
            />Zoom per adattare</a
          >
        </li> -->
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="zoomOut"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_out.png"
            />Zoom Out</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="zoomIn"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_in.png"
            />Zoom In</a
          >
        </li>
        <!--
        <li class="gantt-menu-item">
          <a data-action="toPDF"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to PDF</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toPNG"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to PNG</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toExcel"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to Excel</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toMSProject"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to MS Project</a
          >
        </li> -->
      </ul>
    </div>
    <div class="demo-main-content">
      <div id="gantt_here"></div>
    </div>
  </div>

  <script src="./data_large.js"></script>
  <script>
    // scale settings
    gantt.config.scales = [
      { unit: "month", step: 1, format: "%M %Y" },
      { unit: "day", step: 1, format: "%d, %l" },
      { unit: "hour", step: 1, format: "%H" },
      { unit: "minute", step: 10, format: "%i" },
    ];
    gantt.config.scale_height = 60;
    gantt.config.min_column_width = 18;
    gantt.ignore_time = function (date) {
      return !gantt.isWorkTime(date, "hour");
    };

    // work time and duration
    gantt.config.duration_unit = "minute";
    gantt.config.work_time = true;
    gantt.config.time_step = 15;
    gantt.config.round_dnd_dates = false;
    gantt.config.open_tree_initially = true;

    gantt.setWorkTime({ hours: [9, 13, 14, 18] }); //global working hours. 8:00-12:00, 13:00-17:00

    // formatting durations
    var dayFormatter = gantt.ext.formatters.durationFormatter({
      enter: "day",
      store: "minute",
      format: "day",
      hoursPerDay: 8,
      hoursPerWeek: 40,
      daysPerMonth: 30,
      short: false,
    });
    var hourFormatter = gantt.ext.formatters.durationFormatter({
      enter: "hour",
      store: "minute",
      format: "hour",
      short: true,
    });
    var autoFormatter = gantt.ext.formatters.durationFormatter({
      enter: "day",
      store: "minute",
      format: "auto",
    });

    var textEditor = { type: "text", map_to: "text" };
    var dateEditor = {
      type: "date",
      map_to: "start_date",
      min: new Date(2023, 0, 1),
      max: new Date(2024, 0, 1),
    };
    var durationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: autoFormatter,
      min: 0,
      max: 1000,
    };
    var dayDurationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: dayFormatter,
      min: 0,
      max: 1000,
    };
    var hourDurationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: hourFormatter,
      min: 0,
      max: 1000,
    };

    gantt.config.columns = [
      {
        name: "text",
        tree: true,
        width: 170,
        resize: true,
        editor: textEditor,
      },
      { name: "start_date", align: "center", resize: true, editor: dateEditor },
      {
        name: "duration",
        label: "Duration",
        resize: true,
        align: "center",
        template: function (task) {
          return autoFormatter.format(task.duration);
        },
        editor: durationEditor,
        width: 100,
      },
      {
        name: "dayDuration",
        label: "Duration (days)",
        resize: true,
        align: "center",
        template: function (task) {
          return dayFormatter.format(task.duration);
        },
        editor: dayDurationEditor,
        width: 100,
      },
      {
        name: "hourDuration",
        label: "Duration (hours)",
        resize: true,
        align: "center",
        template: function (task) {
          return hourFormatter.format(task.duration);
        },
        editor: hourDurationEditor,
        width: 100,
      },
      { name: "add", width: 44 },
    ];
    gantt.config.lightbox.sections = [
      {
        name: "description",
        height: 70,
        map_to: "text",
        type: "textarea",
        focus: true,
      },
      {
        name: "time",
        type: "duration",
        map_to: "auto",
        formatter: autoFormatter,
      },
    ];
    // gantt.config.date_format = "%Y-%m-%d %H:%i";
    gantt.templates.timeline_cell_class = function (task, date) {
      var css = [];

      if (!gantt.isWorkTime(date, "day")) {
        css.push("week_end");
      }

      return css.join(" ");
    };

    gantt.init("gantt_here");

    let loadedTasks = 500; // Numero di record già caricati
    const tasksPerLoad = 500; // Numero di record da caricare ad ogni caricamento successivo

    function loadTasks() {
      const startIndex = loadedTasks;
      const endIndex = startIndex + tasksPerLoad;
      const newTasks = taskData.data.slice(startIndex, endIndex);

      if (newTasks.length > 0) {
        gantt.parse({ data: newTasks, links: newTasks.links });
        loadedTasks += newTasks.length;
      }
    }

    gantt.attachEvent("onGanttScroll", function (left, top) {
      const visibleTasks = gantt.getVisibleTaskCount();
      const lastVisibleTask = gantt.getTaskByIndex(visibleTasks - 1);

      console.log(lastVisibleTask.id);
      if (gantt.getTaskRowNode(lastVisibleTask.id)) {
        loadTasks();
      }
    });
    const initialTasks = taskData.data.slice(0, 100);

    gantt.parse({ data: initialTasks });
  </script>
</body>
