<!DOCTYPE html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title>Working with 30000 tasks</title>
  <script src="./codebase/dhtmlxgantt.js"></script>

  <link rel="stylesheet" href="./codebase/dhtmlxgantt.css" />
  <link rel="stylesheet" href="./icons/mauro.png" />

  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      margin: unset;
    }

    @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700);

    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      font-family: "Roboto";
    }

    .landing-view-demo {
      min-height: 641px;
    }

    .demo-main-container {
      height: 641px;
      z-index: 4;
      /* for fullscreen mode of gantt*/
    }

    .demo-main-content {
      height: calc(100% - 41px);
      background: #fff;
    }

    #gantt_here {
      width: 100%;
      height: calc(100% - 60px);
      position: absolute;
      background: #fff;
    }

    .gantt-advantage-col-1 .container-img,
    .gantt-advantage-col-2 .container-img {
      max-width: 182px;
      margin: 0 auto;
    }

    .gantt-demo-header {
      border-top: 1px solid #cecece;
      border-left: 1px solid #cecece;
      border-right: 1px solid #cecece;
    }

    .gantt-controls {
      background-color: #f5f5f5;
      font-size: 14px;
      list-style-type: none;
      margin: 0;
      overflow: visible;
      padding: 0;
      text-align: left;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .gantt-menu-item {
      display: inline-block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      position: relative;
      overflow: visible;
      /*padding:0 10px;*/
    }

    .gantt-menu-item img {
      margin-right: 8px;
      vertical-align: middle;
    }

    .gantt-menu-item a {
      display: block;
      cursor: pointer;
      color: #3d3d3d;
      text-align: center;
      line-height: 40px;
      padding: 0 10px;
      text-decoration: none;
    }

    .gantt-menu-item a:hover {
      background-color: #e2e2e2;
    }

    .gantt-controls .gantt-controls {
      display: none;
    }

    .gantt-menu-item:hover .gantt-controls {
      display: block;
      left: 0;
      padding: 5px 0;
      position: absolute;
      top: 41px;
      z-index: 1;
    }

    .gantt-menu-item .menu-item-active {
      background-color: #dadada !important;
    }

    .gantt-menu-item .menu-item-disabled {
      color: #818181 !important;
      pointer-events: none;
    }

    .gantt-menu-item:hover .gantt-controls li {
      width: 100%;
    }

    .gantt-menu-item:hover .gantt-controls a {
      white-space: nowrap;
      text-align: left;
    }

    .gantt-menu-item:hover .gantt-controls::before {
      position: absolute;
      top: -7px;
      width: 100%;
      content: " ";
      height: 10px;
      background: transparent;
      left: 0;
      z-index: 1;
    }

    .gantt-menu-item-last {
      border-right: 1px solid #cecece;
    }

    .status_line {
      background-color: #0ca30a;
    }

    .gantt_grid_wbs {
      position: absolute;
    }

    .gantt_grid_scale {
      position: relative;
      z-index: 1;
    }

    .dnd_highlighter {
      position: absolute;
      height: 4px;
      width: 500px;
      background-color: #3498db;
    }

    .dnd_highlighter::before {
      background: transparent;
      width: 12px;
      height: 12px;
      box-sizing: border-box;
      border: 3px solid #3498db;
      border-radius: 6px;
      content: "";
      line-height: 1px;
      display: block;
      position: absolute;
      margin-left: -11px;
      margin-top: -4px;
    }

    .gantt_tooltip {
      font-size: 14px;
      line-height: 120%;
      border-bottom: 1px solid #b3b3b3;
      border-right: 1px solid #b3b3b3;
      border-color: #b3b3b3;
    }

    .gantt_drag_marker {
      opacity: 0.6;
    }

    .week-end {
      background-color: red;
    }
    .gantt_drag_marker.gantt_grid_resize_area {
      z-index: 1;
    }

    .gantt_parent_row {
      font-weight: bold;
    }

    .gantt_task_line div.gantt_side_content {
      bottom: 0;
    }

    .gantt-top-panel {
      position: relative;
      color: #fff;
      padding: 11px 16px;
      background: #3d3d3d;
    }

    .gantt-top-panel__btn {
      display: inline-block;
      color: #fff;
      padding: 7px 24px;
      text-decoration: none;
      border-radius: 20px;
      background: #2095f3;

      position: absolute;
      right: 8px;
      top: 50%;
      margin-top: -16px;
    }

    .gantt-top-panel__btn:hover {
      background: #03a9f4;
    }

    .gantt-top-panel__btn:focus {
      outline: none;
    }

    .gantt-top-panel__btn:active {
      transform: translateY(1px);
      -webkit-transform: translateY(1px);
    }

    .salesforce-banner {
      margin-top: 80px;
      width: 100%;
      text-align: center;
      background-color: #fff;
    }

    .salesforce-banner__link {
      color: #03a9f4;
      font: inherit;
      transition: color 0.2s ease-in-out;
      font-size: 20px;
      font-family: Roboto, sans-serif;
      line-height: 24px;
    }

    .salesforce-banner__link:hover {
      color: #2095f3;
    }

    .salesforce-banner__link:after {
      content: "\00a0\003e";
      display: inline-block;
      transition: transform 0.2s ease-in-out;
    }

    .salesforce-banner__link:hover:after {
      transform: translateX(10px);
      -webkit-transform: translateX(10px);
      -moz-transform: translateX(10px);
      -ms-transform: translateX(10px);
      -o-transform: translateX(10px);
    }

    @media screen and (max-width: 768px) {
      .salesforce-banner {
        margin-top: 30px;
        text-align: center;
      }

      .salesforce-banner__link {
        font-size: 16px;
      }
    }
  </style>
</head>

<body>
  <div class="demo-main-container">
    <div class="header gantt-demo-header">
      <ul class="gantt-controls">
        <li class="gantt-menu-item">
          <a data-action="collapseAll"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_collapse_all_24.png"
            />Collassa</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-last">
          <a data-action="expandAll"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_expand_all_24.png"
            />Espandi</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="undo"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_undo_24.png"
            />Indietro</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-last">
          <a data-action="redo"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_redo_24.png"
            />Avanti</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toggleAutoScheduling"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_auto_scheduling_24.png"
            />Pianificazione automatica</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toggleCriticalPath"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_critical_path_24.png"
            />Parti critiche</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="fullscreen"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_fullscreen_24.png"
            />Fullscreen</a
          >
        </li>
        <!-- <li class="gantt-menu-item gantt-menu-item-right gantt-menu-item-last">
          <a data-action="zoomToFit"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_to_fit_24.png"
            />Zoom per adattare</a
          >
        </li> -->
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="zoomOut"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_out.png"
            />Zoom Out</a
          >
        </li>
        <li class="gantt-menu-item gantt-menu-item-right">
          <a data-action="zoomIn"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_zoom_in.png"
            />Zoom In</a
          >
        </li>
        <!--
        <li class="gantt-menu-item">
          <a data-action="toPDF"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to PDF</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toPNG"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to PNG</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toExcel"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to Excel</a
          >
        </li>
        <li class="gantt-menu-item">
          <a data-action="toMSProject"
            ><img
              src="https://dhtmlx.com/docs/products/demoApps/advanced-gantt-chart/demo/imgs/ic_file_24.png"
            />Export to MS Project</a
          >
        </li> -->
      </ul>
    </div>
    <div class="demo-main-content">
      Filtra per Dipendente:
      <select class="dropdown_filter">
        <option value="">Tutti</option>
      </select>
      <div id="gantt_here"></div>
    </div>
  </div>

  <script src="./data_large.js"></script>
  <script>
    // gantt.attachEvent("onLoadStart", function () {
    //   gantt.message("Loading...");
    // });
    // gantt.attachEvent("onLoadEnd", function () {
    //   gantt.message({
    //     text:
    //       "Loaded " +
    //       gantt.getTaskCount() +
    //       " tasks, " +
    //       gantt.getLinkCount() +
    //       " links",
    //     expire: 8 * 1000,
    //   });
    // });

    window.ganttModules = {};

    function addClass(node, className) {
      node.className += " " + className;
    }

    function removeClass(node, className) {
      if (node)
        node.className = node.className.replace(
          new RegExp(" *" + className.replace(/\-/g, "\\-"), "g"),
          ""
        );
    }

    function getButton(name) {
      return document.querySelector(
        ".gantt-controls [data-action='" + name + "']"
      );
    }

    function highlightButton(name) {
      addClass(getButton(name), "menu-item-active");
    }
    function unhighlightButton(name) {
      removeClass(getButton(name), "menu-item-active");
    }

    function disableButton(name) {
      addClass(getButton(name), "menu-item-disabled");
    }

    function enableButton(name) {
      removeClass(getButton(name), "menu-item-disabled");
    }

    function refreshZoomBtns() {
      const zoom = ganttModules.zoom;
      if (zoom.canZoomIn()) {
        enableButton("zoomIn");
      } else {
        disableButton("zoomIn");
      }
      if (zoom.canZoomOut()) {
        enableButton("zoomOut");
      } else {
        disableButton("zoomOut");
      }
    }

    function refreshUndoBtns() {
      if (!gantt.getUndoStack || !gantt.getUndoStack().length) {
        disableButton("undo");
      } else {
        enableButton("undo");
      }

      if (!gantt.getRedoStack || !gantt.getRedoStack().length) {
        disableButton("redo");
      } else {
        enableButton("redo");
      }
    }

    setInterval(refreshUndoBtns, 1000);

    function toggleZoomToFitBtn() {
      if (ganttModules.zoomToFit.isEnabled()) {
        highlightButton("zoomToFit");
      } else {
        unhighlightButton("zoomToFit");
      }
    }

    const toolbarMenu = {
      undo: function () {
        gantt.undo();
        refreshUndoBtns();
      },
      redo: function () {
        gantt.redo();
        refreshUndoBtns();
      },
      zoomIn: function () {
        ganttModules.zoomToFit.disable();
        ganttModules.zoom.zoomIn();
        refreshZoomBtns();
        toggleZoomToFitBtn();
      },
      zoomOut: function () {
        ganttModules.zoomToFit.disable();
        ganttModules.zoom.zoomOut();
        refreshZoomBtns();
        toggleZoomToFitBtn();
      },
      zoomToFit: function () {
        ganttModules.zoom.deactivate();
        ganttModules.zoomToFit.toggle();
        toggleZoomToFitBtn();
        refreshZoomBtns();
      },
      fullscreen: function () {
        gantt.ext.fullscreen.toggle();
      },
      collapseAll: function () {
        gantt.eachTask(function (task) {
          task.$open = false;
        });
        gantt.render();
      },
      expandAll: function () {
        gantt.eachTask(function (task) {
          task.$open = true;
        });
        gantt.render();
      },
      toggleAutoScheduling: function () {
        gantt.config.auto_scheduling = !gantt.config.auto_scheduling;
        if (gantt.config.auto_scheduling) {
          gantt.autoSchedule();
          highlightButton("toggleAutoScheduling");
        } else {
          unhighlightButton("toggleAutoScheduling");
        }
      },
      toggleCriticalPath: function () {
        gantt.config.highlight_critical_path =
          !gantt.config.highlight_critical_path;
        if (gantt.config.highlight_critical_path) {
          highlightButton("toggleCriticalPath");
        } else {
          unhighlightButton("toggleCriticalPath");
        }
        gantt.render();
      },
      toPDF: function () {
        gantt.config.columns[5].editor = null;
        gantt.exportToPDF({
          header: `<style>.timeline_cell{width: ${gantt.$task_data.scrollWidth}px !important;}</style>`,
          raw: true,
        });
      },
      toPNG: function () {
        gantt.config.columns[5].editor = null;
        gantt.exportToPNG({
          header: `<style>.timeline_cell{width: ${gantt.$task_data.scrollWidth}px !important;}</style>`,
          raw: true,
        });
      },
      toExcel: function () {
        gantt.config.columns[5].editor = null;
        gantt.exportToExcel();
      },
      toMSProject: function () {
        gantt.config.columns[5].editor = null;
        gantt.exportToMSProject();
        gantt.config.columns[5].editor = predecessorEditor;
      },
    };

    //#region giorni  lavorativi
    const weekScaleTemplate = function (date) {
      const dateToStr = gantt.date.date_to_str("%d %D");
      const endDate = gantt.date.add(gantt.date.add(date, 5, "day"), -1, "day");
      return dateToStr(date) + " - " + dateToStr(endDate);
    };
    gantt.date.five_days_start = function (date) {
      return date;
    };

    gantt.date.add_five_days = function (date, inc) {
      if (inc < 0) {
        // the first scale cell should start on monday
        const weekDay = date.getDay();
        if (weekDay != 1) {
          const diff = Math.abs(weekDay - 1);
          return gantt.date.add(date, -diff, "day");
        }
      }
      if (date.getDay() == 0 || date.getDay() == 6) {
        return gantt.date.add(date, 1 * inc, "day");
      }
      gantt.date.week_start(date);
      return gantt.date.add(date, 5 * inc, "day");
    };

    //#endregion

    gantt.templates.timeline_cell_class = function (task, date) {
      if (!gantt.isWorkTime({ date: date, task: task })) {
        return "weekend";
      }
    };
    gantt.config.work_time = true;
    gantt.config.start_date = new Date("2022, 02, 02");
    // gantt.config.end_date = new Date(2022, 03, 25);
    gantt.setWorkTime({ hours: ["8:30-12:30", "13:30-17:30"] });
    gantt.config.min_column_width = 18;
    gantt.config.scale_height = 60;
    gantt.config.show_task_cells = false;
    gantt.config.round_dnd_dates = false;
    gantt.config.skip_off_time = false;
    const zoomConfig = {
      levels: [
        {
          name: "minutes",
          scales: [
            { unit: "day", step: 1, format: "%j %M" },
            { unit: "hour", step: 1, format: "%H:%i" },
            { unit: "minute", step: 10, format: "%i" },
          ],
          round_dnd_dates: false,
          min_column_width: 40,
          scale_height: 60,
        },
        {
          name: "hours",
          scales: [
            // { unit: "day", step: 1, format: "%j" },
            { unit: "hour", step: 1, format: "%H:%i" },
            { unit: "minute", step: 30, format: "%i" },
          ],
          round_dnd_dates: true,
          min_column_width: 60,
          scale_height: 60,
        },
        {
          name: "days",
          scales: [
            {
              unit: "day",
              step: 1,
              format: "%j %D",
              // css: function (date) {
              //   if (gantt.isWorkTime(date)) {
              //     console.log(date);
              //     return "week-end";
              //   }
              // },
            },
            { unit: "hour", step: 1, format: "%H:%i" },
          ],
          round_dnd_dates: false,
          min_column_width: 60,
          scale_height: 60,
        },
        {
          name: "months",
          scales: [
            { unit: "month", step: 1, format: "%M" },
            // { unit: "day", step: 1, format: "%j" },
            { unit: "five_days", step: 1, format: weekScaleTemplate },

            // { unit: "hour", step: 1, format: "%H:%i" },
          ],
          round_dnd_dates: false,
          min_column_width: 90,
          scale_height: 60,
        },
        {
          name: "years",
          scales: [
            { unit: "month", step: 1, format: "%M" },
            { unit: "day", step: 1, format: "%j" },
            // { unit: "hour", step: 1, format: "%H:%i" },
          ],
          round_dnd_dates: false,
          min_column_width: 50,
          scale_height: 60,
        },
      ],
    };
    // gantt.config.inherit_scale_class = true;

    ganttModules.zoom = (function (gantt) {
      gantt.ext.zoom.init(zoomConfig);

      let isActive = true;

      return {
        deactivate: function () {
          isActive = false;
        },
        //imposto di default al dettaglio
        setZoom: function (level) {
          isActive = true;
          gantt.ext.zoom.setLevel(level);
        },
        zoomOut: function () {
          isActive = true;
          gantt.ext.zoom.zoomOut();
          gantt.render();
        },
        zoomIn: function () {
          isActive = true;
          gantt.ext.zoom.zoomIn();
          gantt.render();
        },
        canZoomOut: function () {
          const level = gantt.ext.zoom.getCurrentLevel();

          return !isActive || !(level > 5);
        },
        canZoomIn: function () {
          const level = gantt.ext.zoom.getCurrentLevel();
          return !isActive || !(level === 0);
        },
      };
    })(gantt);

    ganttModules.zoomToFit = (function (gantt) {
      let cachedSettings = {};

      // function saveConfig() {
      //   const config = gantt.config;
      //   cachedSettings = {};
      //   cachedSettings.scales = config.scales;
      //   cachedSettings.template = gantt.templates.date_scale;
      //   cachedSettings.start_date = config.start_date;
      //   cachedSettings.end_date = config.end_date;
      // }

      // function restoreConfig() {
      //   applyConfig(cachedSettings);
      // }

      //MOSTRA DATE DA A griglia
      // function applyConfig(config, dates) {
      //   if (config.scales[0].date) {
      //     gantt.templates.date_scale = null;
      //   } else {
      //     gantt.templates.date_scale = config.scales[0].template;
      //   }

      //   if (dates && dates.start_date && dates.start_date) {
      //     gantt.config.start_date = gantt.date.add(
      //       dates.start_date,
      //       -1,
      //       config.scales[0].unit
      //     );
      //     gantt.config.end_date = gantt.date.add(
      //       gantt.date[config.scales[0].unit + "_start"](dates.end_date),
      //       2,
      //       config.scales[0].unit
      //     );
      //   } else {
      //     gantt.config.start_date = gantt.config.end_date = null;
      //   }
      // }

      // function zoomToFit() {
      //   const project = gantt.getSubtaskDates(),
      //     areaWidth = gantt.$task.offsetWidth;
      //   const scaleConfigs = zoomConfig.levels;

      //   let zoomLevel = 0;
      //   for (let i = 0; i < scaleConfigs.length; i++) {
      //     zoomLevel = i;
      //     const columnCount = getUnitsBetween(
      //       project.start_date,
      //       project.end_date,
      //       scaleConfigs[i].scales[scaleConfigs[i].scales.length - 1].unit,
      //       scaleConfigs[i].scales[0].step || 1
      //     );
      //     if ((columnCount + 2) * gantt.config.min_column_width <= areaWidth) {
      //       break;
      //     }
      //   }

      //   if (zoomLevel == scaleConfigs.length) {
      //     zoomLevel--;
      //   }

      //   applyConfig(scaleConfigs[zoomLevel], project);
      //   gantt.render();
      // }

      // get number of columns in timeline
      function getUnitsBetween(from, to, unit, step) {
        let start = new Date(from),
          end = new Date(to);
        let units = 0;
        while (start.valueOf() < end.valueOf()) {
          units++;
          start = gantt.date.add(start, step, unit);
        }
        return units;
      }

      let enabled = false;
      return {
        enable: function () {
          if (!enabled) {
            enabled = true;
            saveConfig();
            zoomToFit();
            gantt.render();
          }
        },
        isEnabled: function () {
          return enabled;
        },
        toggle: function () {
          if (this.isEnabled()) {
            this.disable();
          } else {
            this.enable();
          }
        },
        disable: function () {
          if (enabled) {
            enabled = false;
            restoreConfig();
            gantt.render();
          }
        },
      };
    })(gantt);

    gantt.templates.grid_row_class = function (start, end, task) {
      return gantt.hasChild(task.id) ? "gantt_parent_row" : "";
    };

    const font_width_ratio = 7;
    // gantt.templates.leftside_text = function leftSideTextTemplate(
    //   start,
    //   end,
    //   task
    // ) {
    //   if (getTaskFitValue(task) === "left") {
    //     return task.text;
    //   }
    //   return "";
    // };
    // gantt.templates.rightside_text = function rightSideTextTemplate(
    //   start,
    //   end,
    //   task
    // ) {
    //   if (getTaskFitValue(task) === "right") {
    //     return task.text;
    //   }
    //   return "";
    // };
    // gantt.templates.task_text = function taskTextTemplate(start, end, task) {
    //   if (getTaskFitValue(task) === "center") {
    //     return task.text;
    //   }
    //   return "";
    // };

    // function getTaskFitValue(task) {
    //   console.log(task);
    //   let taskStartPos = gantt.posFromDate(task.start_date),
    //     taskEndPos = gantt.posFromDate(task.end_date);

    //   const width = taskEndPos - taskStartPos;
    //   const textWidth = (task.text || "").length * font_width_ratio;

    //   if (width < textWidth) {
    //     let ganttLastDate = gantt.getState().max_date;
    //     let ganttEndPos = gantt.posFromDate(ganttLastDate);
    //     if (ganttEndPos - taskEndPos < textWidth) {
    //       return "left";
    //     } else {
    //       return "right";
    //     }
    //   } else {
    //     return "center";
    //   }
    // }

    gantt.plugins({
      marker: true,
      fullscreen: true,
      critical_path: true,
      auto_scheduling: true,
      tooltip: true,
      undo: true,
      export_api: true,
    });

    //#region compare sulla griglia una barra che identifica il giorno odierno
    const date_to_str = gantt.date.date_to_str(gantt.config.task_date);
    var dateObj = new Date();
    var month = dateObj.getUTCMonth() + 1; //months from 1-12
    var day = dateObj.getUTCDate();
    var year = dateObj.getUTCFullYear();
    todayDate = year + ", " + month + ", " + day;
    const today = new Date(todayDate);
    gantt.addMarker({
      start_date: today,
      css: "today",
      text: "Today",
      title: "Today: " + date_to_str(today),
    });
    //#endregion

    const start = new Date(2023, 4, 29);
    gantt.addMarker({
      start_date: start,
      css: "status_line",
      text: "Start project",
      title: "Start project: " + date_to_str(start),
    });

    // gantt.attachEvent("onTaskCreated", function (item) {
    //   if (item.duration == 1) {
    //     item.duration = 72;
    //   }
    //   return true;
    // });

    gantt.ext.fullscreen.getFullscreenElement = function () {
      return document.querySelector(".demo-main-container");
    };

    const durationFormatter = gantt.ext.formatters.durationFormatter({
      enter: "day",
      store: "hour",
      format: "auto",
      short: false,
      minutesPerHour: 60,
      hoursPerDay: 8,
      hoursPerWeek: 40,
      daysPerMonth: 30,
      labels: {
        minute: {
          full: "minute",
          plural: "minutes",
          short: "min",
        },
        hour: {
          full: "hour",
          plural: "hours",
          short: "h",
        },
        day: {
          full: "day",
          plural: "days",
          short: "d",
        },
        week: {
          full: "week",
          plural: "weeks",
          short: "wk",
        },
        month: {
          full: "month",
          plural: "months",
          short: "mon",
        },
        year: {
          full: "year",
          plural: "years",
          short: "y",
        },
      },
    });
    const linksFormatter = gantt.ext.formatters.linkFormatter({
      durationFormatter: durationFormatter,
    });

    gantt.config.layout = {
      css: "gantt_container",
      cols: [
        {
          width: 620,
          min_width: 400,

          // adding horizontal scrollbar to the grid via the scrollX attribute
          rows: [
            {
              view: "grid",
              scrollX: "gridScroll",
              scrollable: true,
              scrollY: "scrollVer",
            },
            { view: "scrollbar", id: "gridScroll", group: "horizontalScrolls" },
          ],
        },
        { resizer: true, width: 1 },
        {
          rows: [
            { view: "timeline", scrollX: "scrollHor", scrollY: "scrollVer" },
            { view: "scrollbar", id: "scrollHor", group: "horizontalScrolls" },
          ],
        },
        { view: "scrollbar", id: "scrollVer" },
      ],
    };

    const hourFormatter = gantt.ext.formatters.durationFormatter({
      enter: "hour",
      store: "minute",
      format: "hour",
      short: true,
    });
    var autoFormatter = gantt.ext.formatters.durationFormatter({
      enter: "day",
      store: "minute",
      format: "auto",
    });
    const textEditor = { type: "text", map_to: "text" };
    const ownerEditor = { type: "select", map_to: "owner_id", options: owners };
    let filterValue = "";

    function updateFilter(owner) {
      filterValue = owner;
      gantt.render();
    }

    const dropdownFilter = document.querySelector(".dropdown_filter");
    dropdownFilter.addEventListener("change", function (e) {
      updateFilter(e.target.value);
    });

    owners.forEach(function (item) {
      const el = document.createElement("option");
      el.value = item.label;
      el.innerHTML = item.label;
      dropdownFilter.appendChild(el);
    });
    function findById(ownerId) {
      for (let i = 0; i < owners.length; i++) {
        if (owners[i].key == ownerId) {
          return owners[i];
        }
      }
      return owners[0];
    }
    function colorizeTask(task) {
      const owner = findById(task.owner_id);
      task.color = owner.backgroundColor;
      task.textColor = owner.textColor;
    }
    gantt.locale.labels.section_template = "Owner";
    gantt.config.lightbox.sections = [
      {
        name: "description",
        height: 38,
        map_to: "text",
        type: "textarea",
        focus: true,
      },
      {
        name: "template",
        label: "Dipendente",
        height: 22,
        map_to: "owner_id",
        type: "select",
        options: owners,
      },
    ];
    const dateEditor = {
      type: "date",
      map_to: "start_date",
      min: new Date(2023, 0, 1),
      max: new Date(2024, 0, 1),
    };
    const durationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: durationFormatter,
      min: 0,
      max: 10000,
    };
    const progressEditor = {
      type: "number",
      map_to: "progress",
      min: 0,
      max: 100,
    };

    const hourDurationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: hourFormatter,
      min: 0,
      max: 10000,
    };
    var dayFormatter = gantt.ext.formatters.durationFormatter({
      enter: "day",
      store: "minute",
      format: "day",
      hoursPerDay: 8,
      hoursPerWeek: 40,
      daysPerMonth: 30,
      short: false,
    });
    const dayDurationEditor = {
      type: "duration",
      map_to: "duration",
      formatter: dayFormatter,
      min: 0,
      max: 1000,
    };

    gantt.config.columns = [
      {
        name: "",
        width: "30",
        resize: false,
        template: function (task) {
          return (
            "<span class='gantt_grid_wbs'>" + gantt.getWBSCode(task) + "</span>"
          );
        },
      },
      {
        name: "text",
        tree: true,
        width: 190,
        resize: true,
        editor: textEditor,
      },
      {
        label: "Data Inizio",
        name: "start_date",
        align: "center",
        resize: true,
        width: 80,
        editor: dateEditor,
      },
      {
        name: "duration",
        label: "Durata",
        resize: true,
        align: "center",
        template: function (task) {
          return autoFormatter.format(task.duration);
        },
        editor: durationEditor,
        width: 100,
      },
      // {
      //   name: "dayDuration",
      //   label: "Duration (days)",
      //   resize: true,
      //   align: "center",
      //   template: function (task) {
      //     return dayFormatter.format(task.duration);
      //   },
      //   editor: dayDurationEditor,
      //   width: 100,
      // },
      {
        name: "hourDuration",
        label: "Durata (ore)",
        resize: true,
        align: "center",
        template: function (task) {
          return hourFormatter.format(task.duration);
        },
        editor: hourDurationEditor,
        width: 100,
      },
      {
        name: "owner_id",
        label: "Dipedente",
        width: 80,
        resize: true,
        editor: ownerEditor,
        template: function (task) {
          if (task.owner_id) {
            const owner = findById(task.owner_id);
            if (owner.img) {
              return owner.label + ` <img height=32 src='${owner.img}'>`;
            }
          }
          return owners[0].label;
        },
      },
      // {
      //   name: "progress",
      //   label: "Progress",
      //   align: "center",
      //   width: 80,
      //   resize: true,
      //   editor: progressEditor,
      //   template: function (task) {
      //     return Math.round(task.progress * 100) + "%";
      //   },
      // },
      { name: "add", width: 44 },
    ];

    gantt.config.lightbox.sections = [
      {
        name: "description",
        height: 70,
        map_to: "text",
        type: "textarea",
        focus: true,
      },
      {
        name: "type",
        type: "typeselect",
        map_to: "type",
        filter: function (name, value) {
          return !!(value != gantt.config.types.project);
        },
      },
      {
        name: "time",
        type: "duration",
        map_to: "auto",
        formatter: durationFormatter,
      },
    ];
    gantt.config.lightbox.project_sections = [
      {
        name: "description",
        height: 70,
        map_to: "text",
        type: "textarea",
        focus: true,
      },

      {
        name: "time",
        type: "duration",
        readonly: true,
        map_to: "auto",
        formatter: durationFormatter,
      },
    ];
    gantt.config.lightbox.milestone_sections = [
      {
        name: "description",
        height: 70,
        map_to: "text",
        type: "textarea",
        focus: true,
      },
      {
        name: "type",
        type: "typeselect",
        map_to: "type",
        filter: function (name, value) {
          return !!(value != gantt.config.types.project);
        },
      },
      {
        name: "time",
        type: "duration",
        single_date: true,
        map_to: "auto",
        formatter: durationFormatter,
      },
    ];

    gantt.attachEvent("onColumnResizeStart", function (ind, column) {
      if (!column.tree || ind == 0) return;

      setTimeout(function () {
        const marker = document.querySelector(".gantt_grid_resize_area");
        if (!marker) return;
        const cols = gantt.getGridColumns();
        const delta = cols[ind - 1].width || 0;
        if (!delta) return;

        marker.style.boxSizing = "content-box";
        marker.style.marginLeft = -delta + "px";
        marker.style.paddingRight = delta + "px";
      }, 1);
    });

    gantt.templates.tooltip_text = function (start, end, task) {
      const links = task.$target;
      const labels = [];
      for (let i = 0; i < links.length; i++) {
        const link = gantt.getLink(links[i]);
        labels.push(linksFormatter.format(link));
      }
      const predecessors = labels.join(", ");

      let html =
        "<b>Task:</b> " +
        task.text +
        "<br/><b>Start:</b> " +
        gantt.templates.tooltip_date_format(start) +
        "<br/><b>End:</b> " +
        gantt.templates.tooltip_date_format(end) +
        "<br><b>Duration:</b> " +
        durationFormatter.format(task.duration);
      // if (predecessors) {
      //   html += "<br><b>Predecessors:</b>" + predecessors;
      // }
      return html;
    };

    gantt.config.auto_types = true;
    gantt.config.date_format = "%d-%m-%Y %H:%i";
    gantt.config.duration_step = 1;
    gantt.config.duration_unit = "minute";

    // gantt.config.row_height = 36;
    //modalità per quando si hanno tante tasks che riguarda il riordinamento
    gantt.config.order_branch = "marker";
    gantt.config.order_branch_free = true;
    gantt.config.grid_resize = true;

    gantt.config.auto_scheduling_strict = true;
    gantt.config.static_background = true;
    ganttModules.zoom.setZoom("minutes");

    gantt.init("gantt_here");

    const navBar = document.querySelector(".gantt-controls");
    gantt.event(navBar, "click", function (e) {
      let target = e.target || e.srcElement;
      while (!target.hasAttribute("data-action") && target !== document.body) {
        target = target.parentNode;
      }

      if (target && target.hasAttribute("data-action")) {
        const action = target.getAttribute("data-action");
        if (toolbarMenu[action]) {
          toolbarMenu[action]();
        }
      }
    });

    gantt.templates.timeline_cell_class = function (task, date) {
      if (!gantt.isWorkTime(date)) return "week_end";
      return "";
    };
    gantt.config.branch_loading = true;
    gantt.config.date_grid = "%Y-%m-%d %H:%i";

    gantt.config.time_step = 1;
    let loadedTasks = 500; // Numero di record già caricati
    const tasksPerLoad = 500; // Numero di record da caricare ad ogni caricamento successivo

    gantt.attachEvent("onAfterTaskAdd", function (id, item) {
      colorizeTask(item);
    });

    gantt.attachEvent("onAfterTaskUpdate", function (id, item) {
      colorizeTask(item);
    });

    function filterCheck(task) {
      return (
        findById(task.owner_id).label.toLowerCase() != filterValue.toLowerCase()
      );
    }

    gantt.attachEvent("onBeforeTaskDisplay", function (id, task) {
      if (filterValue && filterCheck(task)) {
        return false;
      }
      return true;
    });

    gantt.config.open_tree_initially = true;

    gantt.templates.rightside_text = function (start, end, task) {
      const percent = `<span>${Math.round(task.progress * 100)}%<span>`;
      let owner = "";
      if (task.owner_id) {
        owner = `<img height=${gantt.config.row_height / 1.5} src='
        ${findById(task.owner_id).img}'> `;
      }
      return owner + percent;
    };

    function loadTasks() {
      const startIndex = loadedTasks;
      const endIndex = startIndex + tasksPerLoad;
      const newTasks = taskData.data.slice(startIndex, endIndex);

      if (newTasks.length > 0) {
        gantt.parse({ data: newTasks, links: newTasks.links });
        loadedTasks += newTasks.length;
      }
    }

    gantt.attachEvent("onGanttScroll", function (left, top) {
      const visibleTasks = gantt.getVisibleTaskCount();
      const lastVisibleTask = gantt.getTaskByIndex(visibleTasks - 1);
      if (lastVisibleTask)
        if (gantt.getTaskRowNode(lastVisibleTask.id)) {
          loadTasks();
        }
    });
    const initialTasks = taskData.data.slice(0, 500);
    gantt.parse({ data: initialTasks });

    gantt.batchUpdate(function () {
      gantt.eachTask(function (task) {
        colorizeTask(task);
      });
    });
  </script>
</body>
